{
  "name": "3D-Pony-Creator",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "node app",
    "minify": "node minify.js"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "node-minify": "*",
    "socket.io": "*"
  }
}